spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

spring.datasource.url=jdbc:postgresql://localhost:5432/fees_register
spring.datasource.username=fees_register
spring.datasource.password=fees_register
spring.datasource.driver=org.postgresql.Driver

fees.range_group.max.fee.code=cmc-paper

auth.idam.client.baseUrl=http://localhost:8001
